spring.datasource.url=jdbc:mysql://localhost:3306/kealifornia?useTimezone=true&serverTimezone=Europe/Copenhagen
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=
=======
spring.datasource.username=root
>>>>>>> bc2757452e7f0cfa06fea0198e3cb788f670c8b2
